@options
@argfile
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'D:/Java-2022/Sesion03/java/Sesion18/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Java-2022/Sesion03/java/Sesion18/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Sesion18 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Sesion18 1.0-SNAPSHOT API'
'D:/Java-2022/Sesion03/java/Sesion18/src/main/java/com/certus/sesion18/Persistencia.java'
'D:/Java-2022/Sesion03/java/Sesion18/src/main/java/com/certus/sesion18/Personas.java'
'D:/Java-2022/Sesion03/java/Sesion18/src/main/java/com/certus/sesion18/PrincipalAnotaciones.java'
'D:/Java-2022/Sesion03/java/Sesion18/src/main/java/com/certus/sesion18/PrincipalApi.java'
'D:/Java-2022/Sesion03/java/Sesion18/src/main/java/com/certus/sesion18/Sesion18.java'
D:\Java-2022\Sesion03\java\Sesion18\src\main\java = 1674605996505
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\allclasses-index.html = 1674607681552
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\allpackages-index.html = 1674607681561
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\copy.svg = 1674607681671
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\element-list = 1674607681361
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\help-doc.html = 1674607681648
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\index-all.html = 1674607681622
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\index.html = 1674607681637
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\jquery-ui.overrides.css = 1674607681736
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\member-search-index.js = 1674607681587
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\module-search-index.js = 1674607681567
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\overview-tree.html = 1674607681499
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\package-search-index.js = 1674607681572
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\script.js = 1674607681666
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\search-page.js = 1674607681689
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\search.html = 1674607681632
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\search.js = 1674607681679
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\stylesheet.css = 1674607681655
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\tag-search-index.js = 1674607681591
D:\Java-2022\Sesion03\java\Sesion18\target\site\apidocs\type-search-index.js = 1674607681581